# MariaDB (used during wp config too)
DB_NAME=wordpress
DB_USER=wpuser
DB_PASS=wp_pass123
DB_ROOT_PASS=root_pass123

# Domain
DOMAIN_NAME=aibn-che.42.fr

# WordPress site info
WP_TITLE=Inception Project

# Admin user (must NOT contain 'admin' in name)
WP_ADMIN_N=molchi
WP_ADMIN_P=@molchi_1_2_3_4
WP_ADMIN_E=molchi42@example.com

# Secondary WordPress user (non-admin)
WP_U_NAME=aibn-che
WP_U_EMAIL=aibn-che@example.com
WP_U_PASS=editorpass456!
WP_U_ROLE=editor

# Volume paths
WP_VOLUME_PATH=/home/sak/data/wordpress
DB_VOLUME_PATH=/home/sak/data/mariadb